# Penn-CIS555

./: README.md
555-finalproject/CIS555-Crawler/: pom.xml
555-finalproject/CIS555-Crawler/StorageDB/: je.config.csv  je.info.0  je.stat.csv
555-finalproject/CIS555-Crawler/assembly/: submit.xml
555-finalproject/CIS555-Crawler/src/main/java/edu/upenn/cis/cis555/crawler/: CrawlerTask.java  CrawlerWorker.java  TaskDispatcher.java
555-finalproject/CIS555-Crawler/src/main/java/edu/upenn/cis/cis555/crawler/info/: RobotParser.java  URLInfo.java
555-finalproject/CIS555-Crawler/src/main/java/edu/upenn/cis/cis555/crawler/remote/: WorkerInfo.java
555-finalproject/CIS555-Crawler/src/main/java/edu/upenn/cis/cis555/packet/: BroadcastPacket.java  StatsPacket.java
555-finalproject/CIS555-Crawler/src/main/java/edu/upenn/cis/cis555/storage/: DocRDSController.java  DocS3Controller.java  DocS3Entity.java
555-finalproject/CIS555-Indexer/: .project  pom.xml
555-finalproject/CIS555-Indexer/src/main/java/indexer/: Indexer.java  SQLQueries.java  WordIndexController.java
555-finalproject/CIS555-Indexer/src/main/java/storage/: DocS3Controller.java  DocS3Entity.java  IndexerController.java  IndexerEntity.java  Utils.java
555-finalproject/CIS555-Interface/: .project
555-finalproject/CIS555-Interface/src/main/java/org/example/CIS555_Interface/Handler/: CSSHandler.java
555-finalproject/CIS555-Interface/src/main/java/org/example/CIS555_Interface/Interface/: ResultItem.java  SearchEngine.java
555-finalproject/CIS555-Interface/src/main/java/org/example/CIS555_Interface/Storage/: DocRDSEntity.java  DocS3Block.java  DocS3Controller.java  PageRankController.java
555-finalproject/CIS555-Interface/src/main/java/org/example/CIS555_Interface/Tool/: SQLQuery.java  StopWord.java
555-finalproject/CIS555-Interface/src/test/java/org/example/CIS555_Interface/: AppTest.java
555-finalproject/CIS555-Interface/webPages/: homePage.html
555-finalproject/CIS555-Interface/webPages/css/: homePage.css  resultPage.css
555-finalproject/CIS555-PageRank/: .project
555-finalproject/CIS555-PageRank/.metadata/: version.ini
555-finalproject/CIS555-PageRank/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
555-finalproject/CIS555-PageRank/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
555-finalproject/CIS555-PageRank/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
555-finalproject/CIS555-PageRank/.metadata/.plugins/org.eclipse.m2e.core/nexus/e01d4de7637432d6eb382776efa50838/: _0.cfs  segments_2
555-finalproject/CIS555-PageRank/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
555-finalproject/CIS555-PageRank/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
555-finalproject/CIS555-PageRank/src/main/java/cis555/outputWriter/: outputWriterJob.java  outputWriterMapper.java
555-finalproject/CIS555-PageRank/src/main/java/cis555/pageRank/: InitJob.java  InitMapper.java  pageRankJob.java  pageRankReducer.java
555-finalproject/CIS555-PageRank/src/main/java/cis555/preprocess/: preprocessReducer.java
555-finalproject/CIS555-PageRank/src/main/java/cis555/storage/: DocRDSEntity.java  DocS3Controller.java  DocS3Entity.java  pageRankRDSController.java  pageRankRDSEntity.java
555-finalproject/CIS555-PageRank/src/main/java/cis555/utils/: MyJob.java
555-hw1/src/main/java/edu/upenn/cis/cis455/: SparkController.java  WebServer.java
555-hw2/: .gitignore  pom.xml
555-hw2/src/main/java/edu/upenn/cis/cis455/crawler/: Crawler.java  CrawlerWorker.java  WebInterface.java
555-hw2/src/main/java/edu/upenn/cis/cis455/model/: Channel.java  Document.java  URL.java  User.java
555-hw2/src/main/java/edu/upenn/cis/cis455/storage/: StorageDB.java  StorageFactory.java  StorageInterface.java
555-hw2/src/main/java/edu/upenn/cis/cis455/xpathengine/: OccurrenceEvent.java  XPathEngine.java  XPathEngineFactory.java  XPathEngineImpl.java
555-hw2/src/main/java/edu/upenn/cis/stormlite/bolt/: DocumentFetcherBolt.java  (+3 more)
555-hw2/test/: 00000000.jdb  je.config.csv  je.stat.csv
555-hw2/test_storage/: 00000000.jdb  je.config.csv  je.stat.csv
555-hw2/www/: index.html  other.html
CIS555-Crawler/StorageDB/: 00000000.jdb
CIS555-Indexer/: .project
CIS555-Indexer/src/main/java/indexer/: WordIndexEntity.java
CIS555-Indexer/src/main/java/storage/: DocRDSController.java  DocRDSEntity.java  DocS3Block.java  SQLQuery.java
CIS555-Interface/: .project  pom.xml
CIS555-Interface/src/main/java/org/example/CIS555_Interface/: App.java
CIS555-Interface/src/main/java/org/example/CIS555_Interface/Handler/: HomePageHandler.java  ResultPageHandler.java
CIS555-Interface/src/main/java/org/example/CIS555_Interface/Interface/: InterfaceMain.java
CIS555-Interface/src/main/java/org/example/CIS555_Interface/Storage/: DocRDSController.java  DocS3Entity.java  IndexerDB.java  IndexerData.java
CIS555-Interface/src/main/java/org/example/CIS555_Interface/Tool/: QueryHandler.java
CIS555-Interface/webPages/: resultPage.html
CIS555-PageRank/: .project  pom.xml
CIS555-PageRank/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
CIS555-PageRank/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CIS555-PageRank/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
CIS555-PageRank/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
CIS555-PageRank/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CIS555-PageRank/src/main/java/cis555/: pageRankMain.java
CIS555-PageRank/src/main/java/cis555/outputWriter/: outputWriterReducer.java
CIS555-PageRank/src/main/java/cis555/pageRank/: pageRankMapper.java
CIS555-PageRank/src/main/java/cis555/preprocess/: preprocessJob.java  preprocessMapper.java
CIS555-PageRank/src/main/java/cis555/storage/: DocRDSController.java  DocS3Block.java  SQLQuery.java
CIS555-PageRank/src/main/java/cis555/utils/: daoUtils.java  pageRankConfig.java
(+58 files in other folders)
